<!doctype html>
<html class="no-js">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA=Compatible" content="IE=edge,chrome=1">
    <title ng-bind="pageTitle"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div ui:view></div>

    <script src="js/main.js"></script>
  </body>
  
</html>
